Reminder/modules/cld-util/src/main/resources/Common.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2010 rel. 3 (http://www.altova.com) by PHILLIP (HOME) -->
<!-- 编辑使用 XMLSpy v2006 U (http://www.altova.com) 由 any (any) -->
<!-- 编辑使用 XMLSpy v2006 U (http://www.altova.com) 由 any (any) -->
<!-- 编辑使用 XMLSpy v2006 U (http://www.altova.com) 由 any (any) -->
<!-- 编辑使用 XMLSpy v2006 U (http://www.altova.com) 由 any (any) -->
<!-- 编辑使用 XMLSpy v2006 U (http://www.altova.com) 由 any (any) -->
<!-- 编辑使用 XMLSpy v2006 U (http://www.altova.com) 由 any (any) -->
<!-- 编辑使用 XMLSpy v2006 U (http://www.altova.com) 由 any (any) -->
<!-- 编辑使用 XMLSpy v2006 U (http://www.altova.com) 由 any (any) -->
<!-- 编辑使用 XMLSpy v2006 U (http://www.altova.com) 由 any (any) -->
<!-- 编辑使用 XMLSpy v2006 U (http://www.altova.com) 由 any (any) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:common="http://www.cld.org/type/common" targetNamespace="http://www.cld.org/type/common" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:simpleType name="ParameterSimpleType">
		<xs:restriction base="xs:string">
			<xs:enumeration value="boolean"/>
			<xs:enumeration value="integer"/>
			<xs:enumeration value="float"/>
			<xs:enumeration value="string"/>
			<xs:enumeration value="date"/>
			<xs:enumeration value="list"/>
			<xs:enumeration value="map"/>
			<xs:enumeration value="class"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:complexType name="ParameterType">
		<xs:sequence>
			<xs:element name="itemClass" type="common:ParameterType" minOccurs="0"/>
			<xs:element name="keyClass" type="common:ParameterType" minOccurs="0"/>
		</xs:sequence>
		<xs:attribute name="type" type="common:ParameterSimpleType"/>
		<xs:attribute name="class" type="xs:string"/>
	</xs:complexType>
	<xs:simpleType name="DirectionType">
		<xs:restriction base="xs:string">
			<xs:enumeration value="in"/>
			<xs:enumeration value="out"/>
			<xs:enumeration value="inout"/>
			<xs:enumeration value="private"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:complexType name="ParameterDefine">
		<xs:sequence>
			<xs:element name="type" type="common:ParameterType"/>
		</xs:sequence>
		<xs:attribute name="name" type="xs:string"/>
		<xs:attribute name="direction" type="common:DirectionType"/>
	</xs:complexType>
	<xs:complexType name="VariableType">
		<xs:sequence>
			<xs:element name="name" type="xs:string"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="ParameterInitType">
		<xs:annotation>
			<xs:documentation>type for the parameter initial value expression, used in template instantiation</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="paramName" type="xs:string"/>
			<xs:element name="paramValue" type="common:ExpressionType"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="ExpressionType">
		<xs:sequence>
			<xs:element name="content" type="xs:string"/>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
